<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/lappy"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/lap"/>

    <TextView
        android:id="@+id/namelap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP laptop"
        android:layout_toRightOf="@id/lappy"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/costlap"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/lappy"
        android:layout_below="@id/namelap"
        android:text="35,000/-"/>

</RelativeLayout>
